{
  "name": "data-manager",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node --max-old-space-size=512 ./dist/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "env NODE_ENV=production nest start --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "deploy": "env NODE_ENV=production && npm run build && gcloud builds submit --tag gcr.io/data-loader-next/server --timeout=10000s && npm run updategroup",
    "updatevm": "gcloud compute instances update-container data-manager-instance-group-vwvk --container-image gcr.io/data-loader-next/server",
    "updategroup": "gcloud compute instance-groups managed rolling-action start-update data-manager-instance-group --version template=mini-resources --zone us-central1-a"
  },
  "dependencies": {
    "@nestjs/common": "^7.5.1",
    "@nestjs/core": "^7.5.1",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/mongoose": "^7.0.2",
    "@nestjs/platform-express": "^7.5.1",
    "@typegoose/typegoose": "^7.4.1",
    "@types/mongoose": "^5.7.37",
    "@types/puppeteer": "^5.4.0",
    "@types/twig": "^1.12.4",
    "acenda": "^1.5.4",
    "amazon-mws": "^0.0.27",
    "axios": "^0.21.0",
    "bullmq": "^1.10.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "man": "^1.1.5",
    "mathjs": "^8.0.0",
    "md5": "^2.3.0",
    "minimist": "^1.2.5",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.13",
    "mongoose-crud-service": "^1.0.3",
    "nestjs-typegoose": "^7.1.38",
    "node-excel-stream": "^1.2.1",
    "prettifier": "^0.4.0",
    "puppeteer": "^5.4.1",
    "read-last-lines": "^1.7.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "shopify-api-node": "^3.5.2",
    "shopify-token": "^4.0.0",
    "simple-oauth2": "4.1.0",
    "ssh2-sftp-client": "^5.3.1",
    "throttled-queue": "^1.0.7",
    "twig": "^1.15.3",
    "uuid": "^8.3.1",
    "xlstream": "^2.3.0",
    "xlsx": "^0.16.8",
    "xlsx-stream-writer": "^0.2.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.2",
    "@nestjs/schematics": "^7.2.1",
    "@nestjs/testing": "^7.5.1",
    "@types/express": "^4.17.8",
    "@types/jest": "26.0.15",
    "@types/lodash": "^4.14.165",
    "@types/mathjs": "^6.0.7",
    "@types/node": "^14.14.6",
    "@types/ssh2-sftp-client": "^5.3.0",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
